{
  "name": "annulet-api",
  "version": "0.11.0",
  "private": "true",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "async": "0.2.x",
    "express": "4.x.x",
    "lodash": "^3.6.0",
    "moment": "^2.8.2",
    "winston": "~1.0.0",
    "winston-mongodb": "*",
    "twix": "~0.5.0",
    "moment-timezone": "~0.2.2",
    "annulet-util": "git+ssh://git@bitbucket.org:rah-legacy-projects/annulet-util.git#master",
    "annulet-models": "git+ssh://git@bitbucket.org:rah-legacy-projects/annulet-models.git#master",
    "annulet-config": "git+ssh://git@bitbucket.org:rah-legacy-projects/annulet-config.git#master",
    "annulet-content": "git+ssh://git@bitbucket.org:rah-legacy-projects/annulet-content.git#master",
    "annulet-api": "git+ssh://git@bitbucket.org:rah-legacy-projects/annulet-api.git#master",
    "annulet-id": "git+ssh://git@bitbucket.org:rah-legacy-projects/annulet-id.git#master",
    "annulet-ui": "git+ssh://git@bitbucket.org:rah-legacy-projects/annulet-ui.git#master",
    "request": "~2.53.0",
    "mongoose": "~4.0.1",
    "node-find-files": "0.0.4"
  },
  "engine": "node >= 4.x",
  "devDependencies": {
    "marked": "^0.3.2",
    "mkdirp": "^0.5.0",
    "ncp": "^0.5.1",
    "glob": "^4.0.2",
    "nodeunit": "~0.9.0"
  }
}
